{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=123456;Server=localhost;Port=5432;Database=warehouse"
  },
  "Jwt": {
    "Key": "SuperSecretKey123456!",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "AccessTokenExpirationMinutes": 15
  }
}
