{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "SuperSecretKey123456!",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "AccessTokenExpirationMinutes": 15
  }
}
